worker_processes 4;

events { worker_connections 1024; }

http {
    include  /etc/nginx/mime.types;

    server {
      root  /usr/share/nginx/html/;
      
      server_name  localhost;

      sendfile on;

      location / {
          index     foglamp.html;
      }
      
    }
}
